# yeung-java-spring-cache-redis

./: Dockerfile  pom.xml
src/main/java/com/example/demo/config/: MyConfig.java
src/main/java/com/example/demo/eo/: BookBO.java
src/main/java/com/example/demo/runner/: DemoRunner.java
src/main/java/com/example/demo/service/: IBookService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java
src/main/java/com/uncle/spring/cache/redis/: DemoApplication.java
src/main/java/com/uncle/spring/cache/redis/config/: MyConfig.java
src/main/java/com/uncle/spring/cache/redis/eo/: BookBO.java
src/main/java/com/uncle/spring/cache/redis/runner/: DemoRunner.java
src/main/java/com/uncle/spring/cache/redis/service/: IBookService.java
src/main/java/com/uncle/spring/cache/redis/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/test/java/com/uncle/spring/cache/redis/: DemoApplicationTests.java
